PORT=5000
MONGO_URI=mongodb+srv://admin:admin@grocers.aohmbaq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
PAYPAL_CLIENT_ID=AZ2yMFwf00Fb6tj2RtQxS9Li2dWjSEv0Iny5-AXMu91RcgR6bht9aFBUNBSf2jbquEF47fLUD2gSV3KU
PAYPAL_APP_SECRET=EPtMOeg4b29BX_nQ52bPpot2s9xCohx1pf8DUZ4AQf16CZU38sSXvsQVxS39nzF6nPXeJxG8LRJMfu3k
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT = 8
